<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/ico.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Posterfy - Free Album Poster Generator</title>
    <meta name="description" content="Create stunning album posters for free with Posterfy. Design custom music posters from Spotify albums with professional templates. Best album poster generator online - no signup required!" />
    <meta name="keywords" content="album poster generator, music poster maker, spotify poster, album cover poster, custom music posters, free poster generator, album art poster, music poster design, posterfy" />
    <meta name="author" content="Posterfy" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn, etc.) -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXSWH32M');</script>
    <!-- End Google Tag Manager -->

    <meta property="og:title" content="Posterfy - Free Album Poster Generator" />
    <meta property="og:description" content="Create stunning album posters for free with Posterfy. Design custom music posters from Spotify albums with professional templates. Best album poster generator online!" />
    <meta property="og:image" content="https://posterfy.space/albuns.png" />
    <meta property="og:url" content="https://posterfy.space/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Posterfy" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Posterfy - Free Album Poster Generator" />
    <meta name="twitter:description" content="Create stunning album posters for free with Posterfy. Design custom music posters from Spotify albums with professional templates." />
    <meta name="twitter:image" content="https://posterfy.space/albuns.png" />
    <meta name="twitter:site" content="@posterfy" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://posterfy.space/" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#000000" />
    <meta name="application-name" content="Posterfy" />
    <meta name="apple-mobile-web-app-title" content="Posterfy" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Posterfy",
      "applicationCategory": "DesignApplication",
      "operatingSystem": "Web Browser",
      "url": "https://posterfy.space/",
      "description": "Free online album poster generator. Create custom music posters from Spotify albums with professional templates.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Posterfy"
      },
      "screenshot": "https://posterfy.space/albuns.png",
      "softwareVersion": "1.0",
      "datePublished": "2024-01-01",
      "sameAs": [
        "https://posterfy.space/"
      ]
    }
    </script>
    
    <!-- Google Analytics - Will be loaded dynamically -->
    <!-- GA ID and domain will be set via environment variables -->
    
    <!-- Fonts with preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXSWH32M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
