{
  "homepage": "https://posterfy.space/",
  "name": "posterfy",
  "description": "Free album poster generator - Create custom music posters from Spotify albums instantly. Professional poster maker with templates and design tools.",
  "keywords": [
    "album poster generator",
    "music poster maker",
    "spotify poster",
    "free poster creator",
    "album art poster",
    "music poster design",
    "posterfy"
  ],
  "author": "Victor Morais",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/updateSeoFiles.js",
    "build:seo": "node scripts/updateSeoFiles.js",
    "test:redirects": "node scripts/testRedirects.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "color-thief-react": "^1.0.2",
    "i18next": "^23.16.4",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.8.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^1.0.1"
  }
}
